SimpleMvvmDemo.Client/MainWindow.xaml

<Window x:Class="SimpleMvvmDemo.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMvvmDemo.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Save" Name="saveButton" Click="saveButton_Click"/>
        <Grid Grid.Row="1">
         
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox  x:Name="tb1" Grid.Row="0" Background="LightBlue" FontSize="24" Margin="4,4,3.6,3" Grid.ColumnSpan="3"/>
            <TextBox  x:Name="tb2" Grid.Row="1" Background="LightBlue" FontSize="24" Margin="4,5,3.6,2" Grid.ColumnSpan="3"/>
            <TextBox  x:Name="tb3" Grid.Row="2" Background="LightBlue" FontSize="24" Margin="4,4,3.6,3" Grid.ColumnSpan="3"/>
            <Button  x:Name="addButton" Grid.Row="3" Content="Add" Width="120" Height="30" Grid.ColumnSpan="3" 
                      Click="addButton_Click"/>
            <Button  x:Name="btnShow"   Grid.Row="4" Content="ShowOther"  Click="btnShow_Click" Width="120" Height="30"  />
            <Button  x:Name="btnShowMVVM"   Grid.Row="5" Content="ShowMVVM"  Click="BtnShowMVVM_OnClick" Width="120" Height="30"  />
        </Grid>
    </Grid>
</Window>
