SimpleMvvmDemo.Client/MvvMWindow.xaml

<Window x:Class="SimpleMvvmDemo.Client.MvvMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMvvmDemo.Client"
        mc:Ignorable="d"
        Title="MvvMWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Save" Name="saveButton" Click="saveButton_Click"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Slider  x:Name="slider1" Grid.Row="0" Background="LightBlue" FontSize="24" Margin="4,4,3.6,3" Grid.ColumnSpan="3"/>
            <Slider  x:Name="slider2" Grid.Row="1" Background="LightBlue" FontSize="24" Margin="4,5,3.6,2" Grid.ColumnSpan="3"/>
            <Slider  x:Name="slider3" Grid.Row="2" Background="LightBlue" FontSize="24" Margin="4,4,3.6,3" Grid.ColumnSpan="3"/>
            <Button  x:Name="addButton" Grid.Row="3" Content="Add" Width="120" Height="80" Grid.ColumnSpan="3" Margin="337,101,336.6,100.6" Click="addButton_Click"/>
        </Grid>
    </Grid>
</Window>
